# VelocityTasks

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build-and-deploy.bat  build-and-deploy.sh  pom.xml
src/main/java/com/velocitytasks/model/: Task.java  TaskPriority.java
src/main/java/com/velocitytasks/service/: TaskService.java
src/main/java/com/velocitytasks/servlet/: StatsServlet.java  TaskServlet.java
src/main/webapp/: index.html  sw.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/error/: 404.html  500.html
src/main/webapp/js/: app.js
src/test/java/com/velocitytasks/service/: TaskServiceTest.java
